<meta charset=utf8>
<title>Page Peers Chat</title>
<style>
  :root {
    font-size: 15px;
    font-family: sans-serif;
  }
  * {
    outline: 1px solid lime;
  }
  .ppchat {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
  }
  .ppchat header h1 {
    margin: 0;
    font-weight: normal;
    padding: 0.25rem;
    text-align: center;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
  }
  .ppchat .chathistory {
    flex-grow: 1;
    overflow-y: auto;
    background: #eee;
    border: 1px solid grey;
  }
  .chathistory li {
    padding: 0.5rem;
    border-radius: 5px;
    background: white;
    border: 1px solid silver;
    margin: 0.5rem;
  }
  .ppchat .commentbox {
    justify-self: flex-end;
  }
  .commentbox form {
    display: flex;
    margin: 0 auto;
  }
  .commentbox input {
    flex-grow: 1;
    padding: 0.5rem;
  }
</style>
<main>
  <article class=ppchat>
    <header>
      <h1>Page Peers Chat</h1>
    </header>
    <section class=chathistory>
      <ol>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
        <li>Chat history begins</li>
      </ol>
    </section>
    <footer class=commentbox>
      <form>
        <input type=text name=comment required placeholder=comment>
        <button name=action value=send>Send</button>
      </form>
    </footer>
  </article>
</main>
<script src=simplepeer.min.js defer></script>
<script src=chat_app.js defer></script>
